<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Physics Engine</title>
    <style>
      body {
          margin: 0;
          overflow: hidden;
      }

      canvas {
          display: block;
      }

      #debug {
	  z-index: 2; /* Places the div on top of other elements */
	  position: absolute;
          top: 75px;
          left: 10%;
          transform: translate(-50%, -50%);
          background-color: rgba(255, 0, 0, 0.8); /* Semi-transparent red */
          padding: 20px;
          border-radius: 10px;
      }

      #button {
	  z-index: 2; /* Places the div on top of other elements */
	  position: absolute;
          top: 75px;
          left: 30%;
          transform: translate(-50%, -50%);
          background-color: rgba(255, 0, 0, 0.5); /* Semi-transparent red */
          padding: 20px;
          border-radius: 10px;
      }

      
      #slider_grav {
	  z-index: 2; /* Places the div on top of other elements */
	  position: absolute;
          top: 75px;
          left: 45%;
          transform: translate(-50%, -50%);
          background-color: rgba(255, 0, 0, 0.5); /* Semi-transparent red */
          padding: 20px;
          border-radius: 10px;
      }

      
    </style>
    <script src="balls.js"></script>

  </head>
  <body>
    <div id="debug"></div>
    <div id="button"><button onclick="javascript:shake()">Shake</button></div>
    <div id="slider_grav">
      <label for="slider_balls">Balls:</label>
      <input type="range" id="slider_balls" min="0" max="5000" value="1000" step="1">
      <br>
      <label for="slider_gravity">Gravity:</label>
      <input type="range" id="slider_gravity" min="0" max="30" value="9.81" step="0.1">
      <br>
      <label for="slider_size">Max size:</label>
      <input type="range" id="slider_size" min="1" max="50" value="9.81" step="0.1">
      <br/>
      <label for="fans">Fans</label>
      <input type="range" id="fans_speed" min="0" max="100" value="2" step="1">
      <br/>
      <label for="elasticity">Elasticity</label>
      <input type="range" id="elasticity" min="0" max="2" value="0.98" step="0.01">
    </div>
    <div id="slider_sizes">
    </div>

    <canvas id="physicsCanvas"></canvas>
    <script src="engine.js"></script>

  </body>
</html>
